# ssm_crud

./: .project  mbg.xml  pom.xml
src/main/java/com/vi/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/vi/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/vi/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/vi/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/vi/crud/test/: MapperTest.java  MgbTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
